<h1>ACTIVIDAD FINAL VISUALIZACIÓN DE DATOS</h1>

<b>Nombre:</b> Claudia Martinez Pinon <br />
<b>URL:</b> 
<b>GitHub:</b>

<h1>Parte realizada en PowerBI:</h1>
<iframe
  title="Actividad Claudia Martinez Pinon"
  width="1140"
  height="541.25"
  src="https://app.powerbi.com/reportEmbed?reportId=fe021f2a-d855-4c4f-a9ef-379661d0f5aa&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXdlc3QtZXVyb3BlLWItcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D"
  frameborder="0"
  allowfullscreen="true"
></iframe
><br />

<h1>Parte realizada en GoogleColab:</h1>
Google Colab:
<a
  href="https://colab.research.google.com/drive/10vyWsVOHz1ojmi59lNssFWa3nTddhqnS?usp=sharing"
  >https://colab.research.google.com/drive/10vyWsVOHz1ojmi59lNssFWa3nTddhqnS?usp=sharing</a
><br />
